<snippet>
    <content><![CDATA[
ZC.${1:MetaType}Panel = Ext.extend(ZC.${2:ZenPackAbbreviation}ComponentGridPanel, {
    constructor: function(config) {
        config = Ext.applyIf(config || {}, {
            autoExpandColumn: 'name',
            componentType: '${1:MetaType}',
            fields: [
                {name: 'uid'},
                {name: 'id'},
                {name: 'title'},
                {name: 'name'},
                {name: 'severity'},
                {name: '${3:attribute}'},
                {name: 'monitor'},
                {name: 'monitored'},
                {name: 'locking'}
            ],
            columns: [{
                id: 'severity',
                dataIndex: 'severity',
                header: _t('Events'),
                renderer: Zenoss.render.severity,
                width: 50
            },{
                id: 'name',
                dataIndex: 'name',
                header: _t('Name'),
                renderer: Zenoss.render.${2:/./\l/g}_entityLinkFromGrid
            },{
                id: '${3:attribute}',
                dataIndex: '${3:attribute}',
                header: _t('${4:Attribute}'),
                width: 100
            },{
                id: 'monitored',
                dataIndex: 'monitored',
                header: _t('Monitored'),
                renderer: Zenoss.render.checkbox,
                width: 70
            },{
                id: 'locking',
                dataIndex: 'locking',
                header: _t('Locking'),
                renderer: Zenoss.render.locking_icons,
                width: 65
            }]
        });

        ZC.${1:MetaType}Panel.superclass.constructor.call(this, config);
    }
});

Ext.reg('${1:MetaType}Panel', ZC.${1:MetaType}Panel);
]]></content>
    <tabTrigger>zcomponent</tabTrigger>
    <scope>source.js</scope>
</snippet>
